NEXT_PUBLIC_APIKEY=AIzaSyCEWwk2S-P5DLPcU137dxXWlNlfMwy_2M0
NEXT_PUBLIC_AUTHDOMAIN=chat-app-47c63.firebaseapp.com
NEXT_PUBLIC_PROJECTID=chat-app-47c63
NEXT_PUBLIC_STORAGEBUCKET=chat-app-47c63.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=688581312494
NEXT_PUBLIC_APPID=1:688581312494:web:6817e56ae891dcd60698ff

